<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crea Palabras</title>
    <style>
        body { 
            font-family: 'Arial', sans-serif; 
            text-align: center; 
            background-color: #FFFFFF; 
            margin: 0; 
            padding: 0;
            background: linear-gradient(to right, #fbc2eb, #a6c1ee);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        h1 {
            font-size: 48px;
            font-weight: bold;
            color: #fff;
           
        }
        button {
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            border-radius: 20px;
            margin-top: 10px;
        }
        button:hover {
            background-color: #45a049;
        }
        .logo {
            width: 600px; /* Ajusta el tamaño de la imagen según sea necesario */
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div>
        <img src="logo gato.png" alt="Logo" class="logo">
        <h1>Crea Palabras</h1>
        <br>
        <button onclick="location.href='juego.html'">Iniciar</button>
    </div>
</body>
</html>